<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="xmYFiLQlNUHtVVtdkm4H" name="Blockdiagramm_Protoquad_PDB_V1">
    <mxGraphModel dx="1195" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="idH2FA3zPsJs352vFCoZ-3" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#x9;&lt;/span&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=none;dashed=1;dashPattern=1 1;fontColor=#000000;strokeColor=#000000;fontStyle=4" parent="1" vertex="1">
          <mxGeometry x="270" y="350" width="300" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-44" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;br&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=none;dashed=1;dashPattern=1 1;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="270" y="130" width="340" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zx1e5ZmQk-cTU4g7QwuH-1" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#x9;&lt;/span&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=none;dashed=1;dashPattern=1 1;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="430" y="520" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-116" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#x9;&lt;/span&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=none;dashed=1;dashPattern=1 1;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="640" y="310" width="140" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-117" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;br&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=none;dashed=1;dashPattern=1 1;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="640" y="130" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-62" value="Dynamixel-6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="740" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-61" value="Dynamixel-5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-60" value="Dynamixel-4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-59" value="Dynamixel-3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="650" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-58" value="Dynamixel-2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="620" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-54" value="ESC-6" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="470" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-53" value="ESC-5" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-52" value="ESC-4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-51" value="ESC-3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NGVVvHoEOwETyPp73STW-58" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#x9;&lt;/span&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=none;dashed=1;dashPattern=1 1;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="70" y="460" width="140" height="350" as="geometry" />
        </mxCell>
        <mxCell id="NGVVvHoEOwETyPp73STW-30" value="XT30" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="80" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NGVVvHoEOwETyPp73STW-31" value="Combo-Lock" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="80" y="560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NGVVvHoEOwETyPp73STW-37" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Output Connector Type&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="80" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NGVVvHoEOwETyPp73STW-38" value="Molex uFit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="80" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NGVVvHoEOwETyPp73STW-39" value="XT90" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="80" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NGVVvHoEOwETyPp73STW-102" value="JST EH" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="80" y="710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="eb1j-sJLzh3VO3d3uzpF-10" value="JST GH" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="80" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-3" value="POWER OR-Switch" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CDEB8B;strokeColor=#8CA15F;strokeWidth=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-7" value="&lt;font color=&quot;#000000&quot;&gt;Buck-Converter&lt;br style=&quot;&quot;&gt;12V&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CDEB8B;strokeColor=#8CA15F;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-8" value="&lt;font color=&quot;#000000&quot;&gt;Buck-Converter&lt;br style=&quot;&quot;&gt;5V&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CDEB8B;strokeColor=#8CA15F;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZmrP571paGNlVWJAyv_7-3" target="ZmrP571paGNlVWJAyv_7-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="230" as="sourcePoint" />
            <mxPoint x="440" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-14" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZmrP571paGNlVWJAyv_7-3" target="ZmrP571paGNlVWJAyv_7-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="230" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="220" />
              <mxPoint x="440" y="220" />
              <mxPoint x="440" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZmrP571paGNlVWJAyv_7-33" target="ZmrP571paGNlVWJAyv_7-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-33" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;FT4232H-56Q&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;QUAD USB to UART&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;500mA @ 3.3V&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#C28A55;strokeWidth=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="280" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-43" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Power Managment&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="240" y="110" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-46" value="&lt;font color=&quot;#000000&quot;&gt;6S 24V Battery&lt;br&gt;Li-Po&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="80" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-49" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;74LVC2G241&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Level Shifter&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;100mA @ 3.3V&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCC99;strokeColor=#C28A55;strokeWidth=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="440" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-57" value="Dynamixel-1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-67" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Serial Communication&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="250" y="330" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZmrP571paGNlVWJAyv_7-100" target="ZmrP571paGNlVWJAyv_7-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-118" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#x9;&lt;/span&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=none;dashed=1;dashPattern=1 1;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="640" y="580" width="140" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-100" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;CD74HC30PWR&lt;br&gt;&lt;span style=&quot;&quot;&gt;OCTAL NAND&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;&quot;&gt;50mA @ 3.3V&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCC99;strokeColor=#C28A55;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="440" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-101" value="&lt;div&gt;&amp;nbsp;Digi XBee SX 868&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;99mA @ 3.3V&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#C28A55;strokeWidth=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="440" y="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="idH2FA3zPsJs352vFCoZ-5" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#000000&quot;&gt;Total: VBAT @ 60A&lt;br&gt;Max&lt;/font&gt;&lt;span style=&quot;font-size: 8px; color: rgb(0, 0, 0); background-color: initial;&quot;&gt;: VBAT @ 90A&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="510" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idH2FA3zPsJs352vFCoZ-7" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#000000&quot;&gt;Total: 12V @ 0.83A&lt;br&gt;Max&lt;/font&gt;&lt;span style=&quot;font-size: 8px; color: rgb(0, 0, 0); background-color: initial;&quot;&gt;: 12V @ 4.4A&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idH2FA3zPsJs352vFCoZ-8" value="&lt;p style=&quot;line-height: 70%;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot; color=&quot;#000000&quot;&gt;Max&lt;/font&gt;&lt;span style=&quot;font-size: 8px; color: rgb(0, 0, 0); background-color: initial;&quot;&gt;: 12V @ 8.4A&lt;/span&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="630" y="780" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zx1e5ZmQk-cTU4g7QwuH-2" value="&lt;font style=&quot;font-size: 12px&quot;&gt;RF Module&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="390" y="500" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZmrP571paGNlVWJAyv_7-55" target="ZmrP571paGNlVWJAyv_7-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="380.10144927536226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-55" value="ESC-2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZmrP571paGNlVWJAyv_7-88" value="ESC-1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="650" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zx1e5ZmQk-cTU4g7QwuH-5" value="Buck-Converter&lt;br&gt;3V3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCE5FF;strokeColor=#B2C7DE;strokeWidth=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="480" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V2FFnruKbOMky7HV0Uac-11" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#000000&quot;&gt;VBAT_SAFE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V2FFnruKbOMky7HV0Uac-22" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="220" as="sourcePoint" />
            <mxPoint x="440" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="220" />
              <mxPoint x="440" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2FFnruKbOMky7HV0Uac-25" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ZmrP571paGNlVWJAyv_7-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="210" as="sourcePoint" />
            <mxPoint x="540" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="200" />
              <mxPoint x="540" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2FFnruKbOMky7HV0Uac-62" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZmrP571paGNlVWJAyv_7-46" target="ZmrP571paGNlVWJAyv_7-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="220" as="sourcePoint" />
            <mxPoint x="270" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="180" />
              <mxPoint x="240" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2FFnruKbOMky7HV0Uac-77" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ZmrP571paGNlVWJAyv_7-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="260" as="sourcePoint" />
            <mxPoint x="280" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="260" />
              <mxPoint x="240" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2FFnruKbOMky7HV0Uac-78" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="180" as="sourcePoint" />
            <mxPoint x="240" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="180" />
              <mxPoint x="240" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V2FFnruKbOMky7HV0Uac-79" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#000000&quot;&gt;VBAT&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-1" value="&lt;font style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Lennert Maurer, 11.09.2024, V2 Rev1&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="45" y="50" width="430" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Blockdiagramm OMAV_PDB_Board_V2_Rev1&lt;/b&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="10" width="410" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-99" value="6S 24V Battery&lt;br&gt;Li-Po" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-108" value="&lt;div&gt;CONN&lt;/div&gt;VBAT_SAFE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="650" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-110" value="Nvidia Jetson&lt;br&gt;USB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-112" value="CONN&amp;nbsp;&lt;div&gt;3V3 / 5V / 12V / GND&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="440" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-113" value="CONN&lt;div&gt;Spare UART-COM&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="440" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="419.71" as="sourcePoint" />
            <mxPoint x="570" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-125" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ZmrP571paGNlVWJAyv_7-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="420" as="sourcePoint" />
            <mxPoint x="250" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-126" value="Nvidia Jetson&lt;br&gt;Power Supply" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="650" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-127" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;&#x9;&lt;/span&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=none;dashed=1;dashPattern=1 1;fontColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="250" y="640" width="140" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-128" value="&lt;div&gt;3.3V&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFCC99;strokeColor=#C28A55;strokeWidth=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="260" y="660" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-129" value="V_BAT" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#8CA15F;strokeWidth=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="260" y="760" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-130" value="&lt;font style=&quot;font-size: 12px&quot;&gt;Supply Rail&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="240" y="640" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-131" value="5V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#B2C7DE;strokeWidth=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="260" y="710" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-133" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZmrP571paGNlVWJAyv_7-101" target="ZmrP571paGNlVWJAyv_7-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="490" as="sourcePoint" />
            <mxPoint x="370" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-134" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZmrP571paGNlVWJAyv_7-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580.0000000000001" y="460" as="sourcePoint" />
            <mxPoint x="650" y="690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="460" />
              <mxPoint x="600" y="580" />
              <mxPoint x="600" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-135" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZmrP571paGNlVWJAyv_7-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="430" />
              <mxPoint x="420" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Gxjp7-8aFgP3QwvR09KS-137" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Gxjp7-8aFgP3QwvR09KS-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="490" as="sourcePoint" />
            <mxPoint x="340" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
